[libdefaults]
	default_realm = ATHENA.MIT.EDU
# You don't actually need enctype lines
# By default all enctypes are allowed.
#	default_tgs_enctypes = des3-hmac-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4
	krb4_config = /usr/kerberos/lib/krb.conf
	krb4_realms = /usr/kerberos/lib/krb.realms

[realms]
	ATHENA.MIT.EDU = {
		kdc = KERBEROS-2.MIT.EDU:88
		kdc = KERBEROS.MIT.EDU
		kdc = KERBEROS-1.MIT.EDU
		admin_server = KERBEROS.MIT.EDU
		default_domain = MIT.EDU
		v4_instance_convert = {
			mit = mit.edu
			lithium = lithium.lcs.mit.edu
		}
	}
	CYGNUS.COM = {
		kdc = KERBEROS.CYGNUS.COM
		kdc = KERBEROS-1.CYGNUS.COM
		admin_server = KERBEROS.MIT.EDU
	}
        GNU.ORG = {
                kdc = kerberos.gnu.org
                kdc = kerberos-2.gnu.org
                admin_server = kerberos.gnu.org
        }
CLUB.CC.CMU.EDU = {
	kdc = kerberos.club.cc.cmu.edu
	kdc = kerberos-1.club.cc.cmu.edu
	admin_server = kerberos-admin.club.cc.cmu.edu
	default_domain = club.cc.cmu.edu
}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.media.mit.edu = MEDIA-LAB.MIT.EDU
	media.mit.edu = MEDIA-LAB.MIT.EDU
	.ucsc.edu = CATS.UCSC.EDU

