[libdefaults]
	ticket_lifetime = 600
	default_realm = ATHENA.MIT.EDU

[realms]
	ATHENA.MIT.EDU = {
		kdc = KERBEROS.MIT.EDU
		kdc = KERBEROS-1.MIT.EDU
		admin_server = KERBEROS.MIT.EDU
		default_domain = MIT.EDU
	}

[domain_realm]
	.MIT.EDU = ATHENA.MIT.EDU
	MIT.EDU = ATHENA.MIT.EDU

