#
# root.conf
# 
# This is where the defaults come from
#

SRCDIR=/3h/kerberos/mit-v5/release/build/base
CC=gcc
CC_OPTS=" -g -O -Wall "
KRB4=/usr/kerberos

PATH=/bin:/usr/bin:/usr/ccs/bin
BEGIN CMD_LIST

cp rm mv test cat cmp echo true

awk sed grep egrep chmod mkdir tr ln

ar lex yacc

/usr/ucb/install
/usr/progressive/bin/gcc
/usr/progressive/bin/make

END CMD_LIST


